{
  "name": "localVSCodeDemo",
  "version": "0.0.8",
  "scripts": {
    "start": "run-p start:ui5 start:browser",
    "start:ui5": "ui5 serve --config=uimodule/ui5.yaml",
    "start:browser": "wait-on tcp:5000 && sleep 2s && echo 'open http://localhost:5000/index1.html'",
    "start:approuter": "cd uimodule/webapp && node ../../node_modules/@sap/approuter/approuter.js",
    "build:ui": "run-s  build:uimodule",
    "test": "run-s lint karma",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "build:mta": "mbt build",
    "deploy:cf": "cross-var cf deploy mta_archives/localVSCodeDemo_$npm_package_version.mtar",
    "deploy": "run-s build:mta deploy:cf",
    "serve:uimodule": "ui5 serve --config=uimodule/ui5.yaml",
    "build:uimodule": "ui5 build --config=uimodule/ui5.yaml --clean-dest --dest approuter/uimodule/webapp"
  },
  "devDependencies": {
    "@ui5/cli": "^2.8.1",
    "cross-var": "^1.1.0",
    "eslint": "^7.18.0",
    "karma": "^6.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-ui5": "^2.3.2",
    "mbt": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "ui5-middleware-cfdestination": "^0.3.1",
    "ui5-middleware-livereload": "^0.5.1",
    "ui5-task-zipper": "^0.4.2"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload",
      "ui5-middleware-cfdestination",
      "ui5-task-zipper"
    ]
  },
  "dependencies": {
    "@sap/approuter": "^9.3.0",
    "@sap/html5-repo-mock": "^2.0.1",
    "wait-on": "^5.2.1"
  }
}
